<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('grace'){
            if (prompt('请输入文章密码') !== 'grace'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Think Different" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言本篇文章会记录自己生活，保证每天都会更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录生活每一天">
<meta property="og:url" content="http://kimisme.com/2017/03/08/record-everyday/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="前言本篇文章会记录自己生活，保证每天都会更新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-23T14:11:39.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录生活每一天">
<meta name="twitter:description" content="前言本篇文章会记录自己生活，保证每天都会更新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimisme.com/2017/03/08/record-everyday/"/>





  <title>记录生活每一天 | Think Different</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Think Different</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kimisme.com/2017/03/08/record-everyday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kimisme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om9xacvdp.bkt.clouddn.com/blog-self-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think Different">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录生活每一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T21:32:49+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章会记录自己生活，保证每天都会更新。</p>
<a id="more"></a>
<h2 id="201703"><a href="#201703" class="headerlink" title="201703"></a>201703</h2><h3 id="20170308"><a href="#20170308" class="headerlink" title="20170308"></a>20170308</h3><p>因为昨天跑了步，流了汗，然后洗了头，洗了澡。晚上本来想暂停一晚先不跑，后来想想，因为闲洗澡麻烦而放弃健身，<code>这理由我自己都觉得牵强</code>，然后又换了衣服，跑步去了。</p>
<h3 id="20170309"><a href="#20170309" class="headerlink" title="20170309"></a>20170309</h3><p>晚上和进哥来找室友，和他聊和下天。他问了我面向过程和面向对象的区别。我举了一个例子：就是我从房间走到阳台的过程。如果是面向过程的话：就是我走到移门前，然后用手推开门，最后再走到阳台。如果是面向对象的话：首先我知道移门自己开和自己关的功能，我走移门前，移门自己把自己移开了，然后我走到阳台上。它们的区别就是，<code>我只关心自己走到阳台这个目的</code>，我不关心在我前面的是移门，是墙，还是刀山或火海。</p>
<h3 id="20170310"><a href="#20170310" class="headerlink" title="20170310"></a>20170310</h3><p>晚上和同事吃饭的时候，因为公司组织了明天与其他公司的联谊活动，大部人都参加了。同事问我咋不过去玩玩，我说我的另一半在教堂，也希望<code>我以后的孩子可以安安静静的做一名基督徒</code>。哈哈，这或许就叫做信仰歧视吧。</p>
<h3 id="20170311"><a href="#20170311" class="headerlink" title="20170311"></a>20170311</h3><p>晚上想起一个资料，记得之前保存在浏览器的收藏夹里。不过我忘记了是公司电脑，还是自己的笔记本，还是在我的云笔记上。找了好久，还是没找到，我看了下chrome上的书签，竟然有这么多。而大部分书签，在之后的日子里根本没用过。然后我就开始删除书签，删，删。不过有些确实挺不错的，最后选择了个这种的方式，将<code>有用的内容整理到自己的知识构造</code>里。哈哈，接下来有的忙了。</p>
<h3 id="20170312"><a href="#20170312" class="headerlink" title="20170312"></a>20170312</h3><p>晚上在整理之前写的笔记的时候，发现好多是技术使用方面的笔记。而我大部分的学习都是从网上其他人的文章上学习到的。这些类似使用手册的文章，网上很多人都有写过，我为什么自己还要重头写一遍。想了一下，还是选择一个更高效的方式，<code>在优秀的文章上补充</code>。突然发现，给自己省出了好多时间。</p>
<h3 id="20170313"><a href="#20170313" class="headerlink" title="20170313"></a>20170313</h3><p>晚上在想今天该写篇什么文章，本来想写io，然后又发现之前设计模式还没写好。在网上找io资料，心里想着设计模式，到最后什么都没写成。写东西这件事，还是<code>单线程</code>比较合适。</p>
<h3 id="20170314"><a href="#20170314" class="headerlink" title="20170314"></a>20170314</h3><p>晚上来办公室，本来想把多线程下载程序调通，最后遇到了个奇怪问题，调试了半天，还是没有解决。学习这件事，<code>有个可以交流的人很重要</code>。</p>
<h3 id="20170315"><a href="#20170315" class="headerlink" title="20170315"></a>20170315</h3><p>晚上本来想再继续写一篇bytecode的文章的，后来被国外的一篇文章吸引。这篇文章的把每个知识点讲的，估计连小孩子都可以理解。这就是水平。不是有句话话说：怎么证明自己明白了这个知识点，<code>用最通俗易懂的话来解释，不断精炼，连小孩子都可以理解的话</code>。</p>
<h3 id="20170316"><a href="#20170316" class="headerlink" title="20170316"></a>20170316</h3><p>这段时间一直在看技术书，发现代码写多了，连做梦都在写代码。晚上尝试下，干点其他事情，刚刚上传买了成甲老师的知识管理在线视频，晚上听听如何。有时候，<code>一直喝鸡汤会中毒的，但是不喝鸡汤是万万不可的。</code></p>
<h3 id="20170317"><a href="#20170317" class="headerlink" title="20170317"></a>20170317</h3><p>晚上，继续在整理笔记的时候，发现这个博客又成了我的一个收集箱，什么东西都往里面扔。我已经有有道，为知，博客园，难道我搭建这个网站的目的是让他成为一个<code>Collection</code>。不是这样的，我有太多工具在收集资料了，这个博客应该成为一个<code>OutPutStream</code>那样的东西。本这这个目的，我把一些文章该删的删，以后只发<code>原创</code>。即便是转载，也会在转载的基础上扩展。</p>
<h3 id="20170318"><a href="#20170318" class="headerlink" title="20170318"></a>20170318</h3><p>晚上部门聚餐，地点<code>小江南</code>，来人15人。饭后<code>格莱美</code>，三人有事先回去。</p>
<h3 id="20170319"><a href="#20170319" class="headerlink" title="20170319"></a>20170319</h3><p>昨天失眠了，不过早上还是被7点50闹钟叫醒了。出门，吃了<code>奶黄包</code>+<code>肉包</code>+<code>豆腐脑</code>。本来想打车过去，看看没下雨。然后就找了量<code>小黄车</code>，骑了<code>25分钟</code>，到达<code>磐石堂</code>。找了个位置，安安静静的做下来。看到了熟人，这周<code>陈燕</code>在领唱诗歌。教了<code>清心的人</code>，唱了<code>这条路上我们一起走</code>和<code>我需要有你在我生命中</code>。接着神的仆人<code>孙雅各</code>分享了<code>安守本位</code>，虽然很困，但听我的精神抖擞。看圣经这么多年，到今天才知道。在索多玛面前，并不是亚伯拉罕比上帝更仁慈；也不是摩西比耶和华更仁慈。乃是，神把这件事告诉你，想看你对这件事的看法是怎么样。</p>
<h3 id="20170321"><a href="#20170321" class="headerlink" title="20170321"></a>20170321</h3><ul>
<li>晚上出去跑步的时候，突然想到了几句话。</li>
<li>送个<code>HR</code>的MM的已经话：招人就像玩俄罗斯套娃一样，新来的人如果比部门的平均水平要插，那么部门的整体水平就向最小的套娃更接近了。</li>
<li>送给<code>Department Manager</code>的一句话：每个月都要对你的下属有一次一对一的交流，你期望自己成为什么样的人，这个月你做了哪些努力。</li>
<li>送个<code>Project Manager</code>的一句话：懂点技术还是需要的，要不你怎么管理开发。</li>
<li>送给<code>刚入职场的小白</code>的一句话：学会发邮件真的很重要。</li>
<li>送给<code>我自己</code>的一句话：这年代从来不缺管理，缺少的是某个领域的专家。</li>
</ul>
<h3 id="20170322"><a href="#20170322" class="headerlink" title="20170322"></a>20170322</h3><p>突然发现，白天一直被琐事打扰，一直不能几种注意力。要么改变自己，要不改变环境。</p>
<h3 id="20170324"><a href="#20170324" class="headerlink" title="20170324"></a>20170324</h3><p>晚上花了一小时，了解了MyBatis，写了几个Demo。原来在脑子清醒的时候，学东西是那么轻松。最后给做IT的自己一个建议：<code>入门一门技术的门槛越来越低了，你可以轻松学会，别人也可以。但是要深入了解源码，你觉得很困难，别人也会很困难。当你从源码层面理解了，那就是你比别人的优势</code></p>
<h3 id="20170325"><a href="#20170325" class="headerlink" title="20170325"></a>20170325</h3><p>今天大学寝室聚会</p>
<h3 id="20170325-1"><a href="#20170325-1" class="headerlink" title="20170325"></a>20170325</h3><p>因为昨天发现除了我，他们都在玩同一款游戏<code>阴阳师</code>，然后晚上下载了这款游戏。这年头，没有一款共同的游戏，都没有共同语言了。</p>
<h3 id="20170326"><a href="#20170326" class="headerlink" title="20170326"></a>20170326</h3><p>其实有些东西还是靠背的，就比如概念。</p>
<h3 id="20170327"><a href="#20170327" class="headerlink" title="20170327"></a>20170327</h3><p>找到一种学习的新方式，直接从做题目开始</p>
<h3 id="20170328"><a href="#20170328" class="headerlink" title="20170328"></a>20170328</h3><p>今天发现了几个不错的英文技术网站，感觉可以转载一些文章过来</p>
<h3 id="20170330"><a href="#20170330" class="headerlink" title="20170330"></a>20170330</h3><p>今天陪客户喝了点小酒，然后会酒店退了房，打车去了火车站，在火车出发前5分钟上了车，到了目的地，取了票，做了地铁，上了一个哈尔滨的师傅的出租车。</p>
<h3 id="20170331"><a href="#20170331" class="headerlink" title="20170331"></a>20170331</h3><p>今天把<code>为知笔记</code>比较上的几篇之前的记录，上传了。我还是先把自己会的东西整理出来吧，之后在把在学的贴上去。</p>
<h3 id="20170401"><a href="#20170401" class="headerlink" title="20170401"></a>20170401</h3><p>今天上完班，就有大长假了，开心。</p>
<h3 id="20170402"><a href="#20170402" class="headerlink" title="20170402"></a>20170402</h3><p>今天和同事一起去了磐石堂。</p>
<p><strong>主题</strong>:我把我所有的给你</p>
<p><strong>证道人</strong>：胡泉源牧师</p>
<p><strong>经文</strong>:徒：3：1-26</p>
<p><strong>感悟</strong>：我所有的不是自己的能力和虔诚，乃是主所赐的信息</p>
<h3 id="20170403"><a href="#20170403" class="headerlink" title="20170403"></a>20170403</h3><p>晚上和室友一起看<strong>人民的名义</strong>，一句话：我有很多钱，但是我不敢用，因为这些钱不属于我</p>
<h3 id="20170404"><a href="#20170404" class="headerlink" title="20170404"></a>20170404</h3><p>玩了几把<code>王者荣耀</code>，看了下自己的好友，发现好多人玩的好疯狂，到凌晨2点多了，还在玩。</p>
<h3 id="20170405"><a href="#20170405" class="headerlink" title="20170405"></a>20170405</h3><p>今天开始上班，发现清明这几天，啥事都没干</p>
<h3 id="20170406"><a href="#20170406" class="headerlink" title="20170406"></a>20170406</h3><p><code>王者荣耀</code>真不是一个好东西，第一次下班回来，玩了两把</p>
<h3 id="20170407"><a href="#20170407" class="headerlink" title="20170407"></a>20170407</h3><p>自从在清明那几天，把GitHub连击断了之后，就感觉无所谓了。习惯这东西还是不能停。</p>
<h3 id="20170408"><a href="#20170408" class="headerlink" title="20170408"></a>20170408</h3><p>早上一起来，被告知周一出差。马上联系了对方客户，了解了此行的目的，查了路线，买了一张机票，两张高铁票，约了司机。</p>
<h3 id="20170409"><a href="#20170409" class="headerlink" title="20170409"></a>20170409</h3><p>之前GitHub中断一个很大的原因是，公司笔记本的git提交不了了，然后也懒的弄。而自己笔记本的代码与GitHub上又不是一直的，也懒的上传。今天花了点时间，完成了源代码管理，也把占用我看书时间的<code>王者荣耀</code>卸载了。</p>
<h3 id="20170410"><a href="#20170410" class="headerlink" title="20170410"></a>20170410</h3><ul>
<li><strong>6：45</strong>闹钟响起，洗了头，吃了昨晚买的干粮，7点准时出门</li>
<li><strong>7：15</strong>坐上了，昨晚预约的徐师傅的出租车</li>
<li><strong>7：39</strong>到达萧山机场，走的是九堡大桥</li>
<li>到中国国航取了机票，然后到自助机取了行程单</li>
<li><strong>8：45</strong>在安检处检票</li>
<li><strong>9：00</strong>上机，<code>CA1907</code>起飞时间9：25</li>
<li><strong>9:45</strong>飞机起飞，因为暴雨原因延迟了（<strong>还好机智如我，已经把这个风险考虑进去了</strong>）</li>
<li><strong>12：30</strong>到达长春龙嘉机场</li>
<li><strong>12：45</strong>到达龙嘉高铁站</li>
<li><strong>13：46</strong>在<code>龙嘉站</code>坐上了<code>C1216</code>动车，目的地<code>长春</code>，（<strong>还好我在8号那天考虑了各种可能风险，买对了票</strong>）</li>
<li><strong>14:01</strong>到达<code>长春</code>，然后一路小跑到检票口</li>
<li><strong>14:32</strong>从<code>长春</code>做上了<code>C1021</code>动车，目的地<code>延吉西</code></li>
<li><strong>16:45</strong>到达延吉西，这一路上在听<code>罗永浩与罗振宇的长谈</code></li>
<li><strong>17:00</strong>出站，坐上了客户的车，去吃饭先</li>
<li>原来朝鲜族的人特别喜欢吃辣，还记得几个才：牛舌拌牛肉，黄瓜干炒回锅肉，其他菜名字叫不来了</li>
<li>本来想出去逛逛，一出去，冻出翔了，马上回去上厕所</li>
<li>晚上leader打电话交流季度绩效</li>
<li>听了下徐老师的音频，某个领域的学习</li>
</ul>
<h3 id="20170424"><a href="#20170424" class="headerlink" title="20170424"></a>20170424</h3><p>不知道是什么原因断了之后，然后就懒的在每天更新了。这东西还是不能断了。今天晚上出去跑了下步，然后回来整理了下SpringBoot相关的笔记，然后看了下孤独大脑的文章，如此而已。</p>
<h3 id="20170425"><a href="#20170425" class="headerlink" title="20170425"></a>20170425</h3><p>早上做需求变更的时候，学到了新东西，就是写卡失败的时候，直接作废租赁费。<br>中午回去洗了下几件短袖和一件衬衫。<br>晚上回去学习了SpringBoot的一些知识</p>
<h3 id="20170426"><a href="#20170426" class="headerlink" title="20170426"></a>20170426</h3><p>早上复习了写SpringMVC的各个知识点，温故知新。<br>中午回去刷了下朋友圈。<br>下午在维护一个客户问题时，有点火大。</p>
<h3 id="20170429"><a href="#20170429" class="headerlink" title="20170429"></a>20170429</h3><p>今天天气不错，可以换被子了。把薄被子和厚被子都拿出去晒了下。</p>
<h3 id="20170430"><a href="#20170430" class="headerlink" title="20170430"></a>20170430</h3><p>还是好天气，把四双鞋子都拿出去晒了下</p>
<h3 id="20170501"><a href="#20170501" class="headerlink" title="20170501"></a>20170501</h3><p>今天天气天气不算晴，没有昨天的火辣，还好昨天机制把鞋子洗了，要是今天洗的话肯定干不了。有些东西错过了，就错过了，没有如果。</p>
<h3 id="20170502"><a href="#20170502" class="headerlink" title="20170502"></a>20170502</h3><p>晚上加班了，从17:30加班到20:00。不过对Tomcat更了解了一步(temp)</p>
<h3 id="20170503"><a href="#20170503" class="headerlink" title="20170503"></a>20170503</h3><p>晚上参加了USmart的培训，只在一个页面上操作，挺不错的。准备下，明天出差。</p>
<h3 id="20170504"><a href="#20170504" class="headerlink" title="20170504"></a>20170504</h3><ul>
<li>杭州上午天气晴，看手机下午好像下雨了</li>
<li>6点58的闹钟，起床，洗头，刷牙，洗脸，涂保湿液，整理行囊，收拾被褥，吃早餐，取现金</li>
<li>8点上了<code>徐师傅</code>的车，走的是九堡大桥</li>
<li>8点30到达萧山机场，<code>春秋航班9C8556</code>(10:20-12:30，竟然没有提供午餐和水，坑爹)，柜台取票，无法去行程单选择邮寄</li>
<li>12:05达到石家庄保定机场，做黑车直奔<code>正定机场站</code>(机场大巴半小时一班)，取票，时间充足，吃泡面</li>
<li>13点26上了前往<code>邯郸东</code>的<code>G67</code>（13:26-14:34）</li>
<li>14:37出站，买瓶水换取7个硬币，往汽车站出发</li>
<li>15:10<code>新1路</code>从<code>高铁公交北站</code>出发，目的地<code>左西村站</code></li>
<li>坑爹司机让我提早下站了，百度地图，有距离，做<code>顺风车</code>到<code>新一中站</code></li>
<li>16:13做<code>802</code>目的地<code>磁县二环路口站</code></li>
<li>16:41闭目养神坐过站，忙下车</li>
<li>上了前往邯郸的<code>顺风车冀D.79IKH</code>，半路中拉到两客，我下车，未收钱，谢别</li>
<li>百度地图，一路步行，确认客户位置，美团，一路步行，住宿，终于可以吃饭了</li>
<li>与客户确认到场，跟老妈报告平安</li>
<li>看海贼，睡觉，听音乐，写此文章</li>
<li>一句话绑定今天：一天没吃饭，一路黑车，步行2小时，到处飘着霾，一切平安。两个字，<code>感谢神</code>。</li>
</ul>
<h3 id="20170505"><a href="#20170505" class="headerlink" title="20170505"></a>20170505</h3><ul>
<li>7点30闹钟，起床，吃早餐</li>
<li>步行20分钟，到达客户公司</li>
<li>打电话，进入，两个窗口</li>
<li>收集需要的资料，回去</li>
<li>电话处理客户问题，延吉+京山</li>
<li>修改脚本，核对数据</li>
<li>一句话绑定：晚上真不应该花40分钟玩王者荣耀，因为它导致了后面一连串的浪费</li>
</ul>
<h3 id="20170506"><a href="#20170506" class="headerlink" title="20170506"></a>20170506</h3><ul>
<li>8点30起床，刷牙，洗脸，烧开水，喝水充饥</li>
<li>整理Gradle笔记，做Oracle数据库转SqlServer，看还在海贼漫画</li>
<li>发现一个吃饭的好地方，冲了卡</li>
<li>去超市买了点吃的，小面包，果冻，酸奶，益达</li>
<li>重写迁移脚本，使其颗粒度更加小，更易排除异常</li>
</ul>
<h3 id="20170507"><a href="#20170507" class="headerlink" title="20170507"></a>20170507</h3><p>我已经上床关灯睡觉一回了，突然想起今天还没提交git。然后又起床，开电脑，写了这个。</p>
<ul>
<li>早上吃了干面包+白开水</li>
<li>中午吃了排骨面</li>
<li>晚上吃了羊肉炒饭</li>
<li>今天去了趟客户公司</li>
<li>晚上Visual Box连接不到本机，吓坏宝宝了，因为Oracle装在虚拟机里面。</li>
</ul>
<h3 id="20170508"><a href="#20170508" class="headerlink" title="20170508"></a>20170508</h3><p>乔布斯真的很厉害，即便所有人都发对他，依然坚信自己选择的方向是适合苹果的。</p>
<ul>
<li>8点30起床，喝水充饥，改脚本，测数据</li>
<li>1点吃了烧饼（猪肉韭菜9块+鸡蛋汤3块），睡觉</li>
<li>2点去燃气公司，结果他们2点30才上班</li>
<li>核对数据，测试上表，有问题，联系人</li>
<li>拿表回酒店，测试</li>
<li>晚上吃了羊肉拉面（大份的8块）</li>
<li>吃了根火腿，茶叶蛋，果冻。发现自己吃果冻吃上瘾了</li>
</ul>
<h3 id="20170509"><a href="#20170509" class="headerlink" title="20170509"></a>20170509</h3><ul>
<li>看完乔布斯传这本书，值得读第二遍</li>
<li>模拟新表，模拟旧表，一切顺利</li>
<li>寻找真实用户测试</li>
<li>转Oracle的时候，又出问题了，不过感谢神最终都解决了</li>
<li>别问我过程，我只想知道结果</li>
</ul>
<h3 id="20170510"><a href="#20170510" class="headerlink" title="20170510"></a>20170510</h3><p>晚上系统终于上线了，终于可以好好睡一觉了，感谢主</p>
<h3 id="20170511"><a href="#20170511" class="headerlink" title="20170511"></a>20170511</h3><p>上线第一天，一切顺利，感谢主</p>
<h3 id="20170512"><a href="#20170512" class="headerlink" title="20170512"></a>20170512</h3><p>上午去客户公司，做最后收尾工作，以及讨论后期工作</p>
<h3 id="20170513"><a href="#20170513" class="headerlink" title="20170513"></a>20170513</h3><ul>
<li>准备回杭州，愿上帝保守我平安。正如保守我平平安安的来，也能平平安安的回。</li>
<li>更新了插件后，原来的功能有问题了，坑爹，发布程序后也不测试一下</li>
<li>发现周星驰、乔布斯、罗永浩都挺像的，很偏执，很看重细节，工作更重与一切。</li>
</ul>
<h3 id="20170515"><a href="#20170515" class="headerlink" title="20170515"></a>20170515</h3><p>整理了下JVM的代码</p>
<h3 id="20170515-1"><a href="#20170515-1" class="headerlink" title="20170515"></a>20170515</h3><p>晚上出去跑步了</p>
<h3 id="20170516"><a href="#20170516" class="headerlink" title="20170516"></a>20170516</h3><p>如果有一天我不再写代码了，我真想去当一回传道人。</p>
<h3 id="20170517"><a href="#20170517" class="headerlink" title="20170517"></a>20170517</h3><p>今天联系了下口语，如果我不改变自己的习惯，不提升自己的自制力，即便时间可以重来，我估计还是现在的自己。</p>
<h3 id="20170518"><a href="#20170518" class="headerlink" title="20170518"></a>20170518</h3><p>天气多云，微热。晚上花了2小时参加一个所谓的培训会，我只能说呵呵。会后去散散步，想通了一个问题：存在即合理。为什么路上有人在骑车，有人跑步，有人散步，因为这是健身的不同方式。多角度看问题，骑车时突然刹车，因为前面有故障。</p>
<h3 id="20170529"><a href="#20170529" class="headerlink" title="20170529"></a>20170529</h3><p>今天买了好多运动装备。20kg哑铃，100LB握力器，环形腕力器，脚蹬器，俯卧撑支架。两套吸汗运动服。</p>
<h3 id="20170531"><a href="#20170531" class="headerlink" title="20170531"></a>20170531</h3><p>以后晚上回来不玩电脑，必定有运动一项。</p>
<h3 id="20170601"><a href="#20170601" class="headerlink" title="20170601"></a>20170601</h3><p>因为Mysql转Sqlserver的失败，无意间竟然理出了一套通用数据迁移方案。<br>晚上的完成运动项目：两组指力训练(一组10个)，四组腕力训练(一组10个)，一组俯卧撑(一组10个)，一组深蹲(一组10个)，四组哑铃(一组10个)，传媒操场40分钟跑步。</p>
<h3 id="20170602"><a href="#20170602" class="headerlink" title="20170602"></a>20170602</h3><p>看了电影《摔跤吧 爸爸》</p>
<h3 id="20170603"><a href="#20170603" class="headerlink" title="20170603"></a>20170603</h3><p>成功是由每天的坚持组成的，而堕落则是某一天的懈怠导致的。–今天断了某个计划</p>
<h3 id="20170604"><a href="#20170604" class="headerlink" title="20170604"></a>20170604</h3><p>早上去了磐石堂，中午去电影院看了加勒比海盗5。<br>磐石堂分享经文：对生命之道的几种反应。经文：徒5:12-42</p>
<ul>
<li>以公会为代表的见证</li>
<li>以使徒为代表的见证</li>
<li>以迦玛列为代表的见证</li>
<li>以教会为代表的追随</li>
</ul>
<p>电影后感：读书真的会改变命运。若女主不爱读书，就不会有这部电影。</p>
<h3 id="20170609"><a href="#20170609" class="headerlink" title="20170609"></a>20170609</h3><p>晚上学习了下IDEA</p>
<h3 id="20170611"><a href="#20170611" class="headerlink" title="20170611"></a>20170611</h3><p>今天手机刷机忘记备份了两样东西：跑步记录；知识网盘地址</p>
<h3 id="20170615"><a href="#20170615" class="headerlink" title="20170615"></a>20170615</h3><p>今天室友搬出去了，一个人的时候，总会想很多，这获取就叫孤独吧。</p>
<h3 id="20170617"><a href="#20170617" class="headerlink" title="20170617"></a>20170617</h3><p>今天我回家了</p>
<h3 id="20170630"><a href="#20170630" class="headerlink" title="20170630"></a>20170630</h3><p>今天出差甘肃玉门，先到达兰州，再到嘉峪关。<br>嘉峪关机场下车到嘉峪关南站。<br>嘉峪关南站到玉门站。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/book-jvm-002/" rel="next" title="【02】Java虚拟机结构">
                <i class="fa fa-chevron-left"></i> 【02】Java虚拟机结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/deal-tomcat-cache-clean/" rel="prev" title="tomcat缓存问题">
                tomcat缓存问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://om9xacvdp.bkt.clouddn.com/blog-self-logo.jpg"
              alt="Kimisme" />
          
            <p class="site-author-name" itemprop="name">Kimisme</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimisme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/d511eb68dcbe" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#201703"><span class="nav-number">2.</span> <span class="nav-text">201703</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20170308"><span class="nav-number">2.1.</span> <span class="nav-text">20170308</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170309"><span class="nav-number">2.2.</span> <span class="nav-text">20170309</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170310"><span class="nav-number">2.3.</span> <span class="nav-text">20170310</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170311"><span class="nav-number">2.4.</span> <span class="nav-text">20170311</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170312"><span class="nav-number">2.5.</span> <span class="nav-text">20170312</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170313"><span class="nav-number">2.6.</span> <span class="nav-text">20170313</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170314"><span class="nav-number">2.7.</span> <span class="nav-text">20170314</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170315"><span class="nav-number">2.8.</span> <span class="nav-text">20170315</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170316"><span class="nav-number">2.9.</span> <span class="nav-text">20170316</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170317"><span class="nav-number">2.10.</span> <span class="nav-text">20170317</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170318"><span class="nav-number">2.11.</span> <span class="nav-text">20170318</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170319"><span class="nav-number">2.12.</span> <span class="nav-text">20170319</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170321"><span class="nav-number">2.13.</span> <span class="nav-text">20170321</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170322"><span class="nav-number">2.14.</span> <span class="nav-text">20170322</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170324"><span class="nav-number">2.15.</span> <span class="nav-text">20170324</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170325"><span class="nav-number">2.16.</span> <span class="nav-text">20170325</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170325-1"><span class="nav-number">2.17.</span> <span class="nav-text">20170325</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170326"><span class="nav-number">2.18.</span> <span class="nav-text">20170326</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170327"><span class="nav-number">2.19.</span> <span class="nav-text">20170327</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170328"><span class="nav-number">2.20.</span> <span class="nav-text">20170328</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170330"><span class="nav-number">2.21.</span> <span class="nav-text">20170330</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170331"><span class="nav-number">2.22.</span> <span class="nav-text">20170331</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170401"><span class="nav-number">2.23.</span> <span class="nav-text">20170401</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170402"><span class="nav-number">2.24.</span> <span class="nav-text">20170402</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170403"><span class="nav-number">2.25.</span> <span class="nav-text">20170403</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170404"><span class="nav-number">2.26.</span> <span class="nav-text">20170404</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170405"><span class="nav-number">2.27.</span> <span class="nav-text">20170405</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170406"><span class="nav-number">2.28.</span> <span class="nav-text">20170406</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170407"><span class="nav-number">2.29.</span> <span class="nav-text">20170407</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170408"><span class="nav-number">2.30.</span> <span class="nav-text">20170408</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170409"><span class="nav-number">2.31.</span> <span class="nav-text">20170409</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170410"><span class="nav-number">2.32.</span> <span class="nav-text">20170410</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170424"><span class="nav-number">2.33.</span> <span class="nav-text">20170424</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170425"><span class="nav-number">2.34.</span> <span class="nav-text">20170425</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170426"><span class="nav-number">2.35.</span> <span class="nav-text">20170426</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170429"><span class="nav-number">2.36.</span> <span class="nav-text">20170429</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170430"><span class="nav-number">2.37.</span> <span class="nav-text">20170430</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170501"><span class="nav-number">2.38.</span> <span class="nav-text">20170501</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170502"><span class="nav-number">2.39.</span> <span class="nav-text">20170502</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170503"><span class="nav-number">2.40.</span> <span class="nav-text">20170503</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170504"><span class="nav-number">2.41.</span> <span class="nav-text">20170504</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170505"><span class="nav-number">2.42.</span> <span class="nav-text">20170505</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170506"><span class="nav-number">2.43.</span> <span class="nav-text">20170506</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170507"><span class="nav-number">2.44.</span> <span class="nav-text">20170507</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170508"><span class="nav-number">2.45.</span> <span class="nav-text">20170508</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170509"><span class="nav-number">2.46.</span> <span class="nav-text">20170509</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170510"><span class="nav-number">2.47.</span> <span class="nav-text">20170510</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170511"><span class="nav-number">2.48.</span> <span class="nav-text">20170511</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170512"><span class="nav-number">2.49.</span> <span class="nav-text">20170512</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170513"><span class="nav-number">2.50.</span> <span class="nav-text">20170513</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170515"><span class="nav-number">2.51.</span> <span class="nav-text">20170515</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170515-1"><span class="nav-number">2.52.</span> <span class="nav-text">20170515</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170516"><span class="nav-number">2.53.</span> <span class="nav-text">20170516</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170517"><span class="nav-number">2.54.</span> <span class="nav-text">20170517</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170518"><span class="nav-number">2.55.</span> <span class="nav-text">20170518</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170529"><span class="nav-number">2.56.</span> <span class="nav-text">20170529</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170531"><span class="nav-number">2.57.</span> <span class="nav-text">20170531</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170601"><span class="nav-number">2.58.</span> <span class="nav-text">20170601</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170602"><span class="nav-number">2.59.</span> <span class="nav-text">20170602</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170603"><span class="nav-number">2.60.</span> <span class="nav-text">20170603</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170604"><span class="nav-number">2.61.</span> <span class="nav-text">20170604</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170609"><span class="nav-number">2.62.</span> <span class="nav-text">20170609</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170611"><span class="nav-number">2.63.</span> <span class="nav-text">20170611</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170615"><span class="nav-number">2.64.</span> <span class="nav-text">20170615</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170617"><span class="nav-number">2.65.</span> <span class="nav-text">20170617</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20170630"><span class="nav-number">2.66.</span> <span class="nav-text">20170630</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimisme</span>

  
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
