<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Think Different" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言本站点采用的是Hexo博客框架，使用的主题的Next主题，如果你也喜欢该主题，可以按照以下操作搭建自己的博客。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo博客">
<meta property="og:url" content="http://kimisme.com/2017/03/04/cheat-sheet-build-hexo-blog/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="前言本站点采用的是Hexo博客框架，使用的主题的Next主题，如果你也喜欢该主题，可以按照以下操作搭建自己的博客。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://om9xacvdp.bkt.clouddn.com/20170304001.png">
<meta property="og:image" content="http://om9xacvdp.bkt.clouddn.com/wangwang-domain-regist.png">
<meta property="og:image" content="http://om9xacvdp.bkt.clouddn.com/wangwang-blog-ip.png">
<meta property="og:image" content="http://om9xacvdp.bkt.clouddn.com/wangwang-setting.png">
<meta property="og:image" content="http://om9xacvdp.bkt.clouddn.com/wangwang-link-github.png">
<meta property="og:updated_time" content="2017-05-28T13:44:06.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建hexo博客">
<meta name="twitter:description" content="前言本站点采用的是Hexo博客框架，使用的主题的Next主题，如果你也喜欢该主题，可以按照以下操作搭建自己的博客。">
<meta name="twitter:image" content="http://om9xacvdp.bkt.clouddn.com/20170304001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimisme.com/2017/03/04/cheat-sheet-build-hexo-blog/"/>





  <title>搭建hexo博客 | Think Different</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Think Different</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kimisme.com/2017/03/04/cheat-sheet-build-hexo-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kimisme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om9xacvdp.bkt.clouddn.com/blog-self-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think Different">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T16:19:37+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cheat-Sheet/" itemprop="url" rel="index">
                    <span itemprop="name">Cheat-Sheet</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/03/04/cheat-sheet-build-hexo-blog/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/04/cheat-sheet-build-hexo-blog/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本站点采用的是Hexo博客框架，使用的主题的Next主题，如果你也喜欢该主题，可以按照以下操作搭建自己的博客。</p>
<a id="more"></a>
<h2 id="Github注册"><a href="#Github注册" class="headerlink" title="Github注册"></a>Github注册</h2><p>Github官网：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<p>注册的时候没什么特别的地方，一直下一步下一步。注册好之后会提示你验证邮箱，如果邮箱里面没收到，看看是不是被黑名单拦截了。</p>
<p>注册好之后，在Github上新建一个仓储，名字叫做<code>your_github_name.github.io</code>,其中<code>your_github_name</code>是你Github的用户名</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><p>Git官网：<a href="https://git-scm.com/" target="_blank" rel="external">https://git-scm.com/</a></p>
<p>我使用的是64位的Windows操作系统，Windows用户下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a></p>
<p>安装好之后需要配置一下你的本地Git：</p>
<h3 id="验证Git是否安装成功"><a href="#验证Git是否安装成功" class="headerlink" title="验证Git是否安装成功"></a>验证Git是否安装成功</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git version</div></pre></td></tr></table></figure>
<p>如果可以看到你本地Git信息，说明Git安装成功了</p>
<h3 id="配置本地Git环境"><a href="#配置本地Git环境" class="headerlink" title="配置本地Git环境"></a>配置本地Git环境</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name "your_github_name"</div><div class="line">$ git config --global user.email  "your_email@example.com"</div></pre></td></tr></table></figure>
<p><code>your_github_name</code>是你Github的用户名，<code>your_email@example.com</code>是你注册Github绑定的邮箱</p>
<h3 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h3><p><strong>检查SSH keys</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/. ssh</div></pre></td></tr></table></figure>
<p>如果返回<code>No such file or directory</code>则表示你未配置ssh key。</p>
<p>如果没有返回上面提示，而是直接进入了默认目录，说明本机已经配置了SSH Key。你可以通过使用<code>cd .ssh</code>和<code>ls</code>查看本机配置的ssh keys</p>
<p><strong>生成新的ssh key</strong></p>
<p>不管你已经配置了，或者没有配置，你都可以重新生成新的SSH Key，方法如下</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C "your_email@example.com"</div></pre></td></tr></table></figure>
<p><code>your_email@example.com</code>是你注册Github绑定的邮箱</p>
<p><strong>把ssh key添加到Github上</strong></p>
<p>拷贝C:\Users\John.ssh\id_rsa.pub里面的内容；<br>登录GitHub-&gt;Settings-&gt;SSH and GPG keys–&gt;New SSH key-&gt;Add SSH key；<br>通过命令<code>$ ssh -T git@github.com</code>验证是否配置成功</p>
<h2 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h2><p>Node.js官网：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p>你可以在dos中输入<code>node -v</code>来检查是否安装成功</p>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>如果我们已经安装好了<code>Node.js</code>和<code>Git</code>，那么我只需要使用<code>npm</code>即可完成Hexo的安装</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo -cli</div></pre></td></tr></table></figure>
<p>我们可以同时<code>hexo version</code>来验证hexo是否安装成功了</p>
<h2 id="Hexo建站"><a href="#Hexo建站" class="headerlink" title="Hexo建站"></a>Hexo建站</h2><p>安装Hexo完成后，执行下列命令，Hexo讲会在指定文件夹中新建所需要的文件</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div><div class="line"><span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p><strong>_config.yml</strong>：网站的配置信息，在本文中，我们会叫他<code>站点配置文件</code></p>
<p><strong>package.json</strong>：应用程序信息，可以看到hexo信息，即站点的依赖插件</p>
<p><strong>scaffolds</strong>：模板文件夹，当我们新建文章时，Hexo会根据scaffold来建立文件。如果我们修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改</p>
<p><strong>source</strong>：资源文件夹是存放用户资源的地方。Markdown和HTM文件会被解析并放到<code>public</code>文件夹，而其他文件会被拷贝过去。</p>
<p><strong>themes</strong>：主题 文件夹。Hexo会根据主题来生成静态页面。</p>
<h2 id="Hexo站点配置"><a href="#Hexo站点配置" class="headerlink" title="Hexo站点配置"></a>Hexo站点配置</h2><p>我们可以在<code>站点配置文件</code>中修改大部分的配置</p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Site</div><div class="line"><span class="function">title: <span class="title">Think</span> <span class="title">Different</span></span></div><div class="line"><span class="function"><span class="title">subtitle</span>: </span></div><div class="line"><span class="function"><span class="title">description</span>: <span class="title">kim</span> <span class="title">is</span> <span class="title">me</span></span></div><div class="line"><span class="function"><span class="title">author</span>: <span class="title">Kimisme</span></span></div><div class="line"><span class="function"><span class="title">language</span>: <span class="title">en</span></span></div><div class="line"><span class="function"><span class="title">timezone</span>: <span class="title">Asia</span>/<span class="title">Shanghai</span></span></div></pre></td></tr></table></figure>
<p><strong>title</strong>：网站标题<br><strong>subtitle</strong>：网站副标题<br><strong>author</strong>：您的名字<br><strong>language</strong>：网站使用的语言<br><strong>timezone</strong>：网站时区，Hexo默认使用你电脑的时区</p>
<h3 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># URL</div><div class="line"><span class="function">url: <span class="title">http</span>://<span class="title">kimisme.com</span></span></div><div class="line"><span class="function"><span class="title">root</span>: /</span></div><div class="line"><span class="function"><span class="title">permalink</span>: :<span class="title">year</span>/:<span class="title">month</span>/:<span class="title">day</span>/:<span class="title">title</span>/</span></div><div class="line"><span class="function"><span class="title">permalink_defaults</span>:</span></div></pre></td></tr></table></figure>
<p><strong>url</strong>：网址<br><strong>root</strong>：网站根目录<br><strong>permalink</strong>：文章的永久链接格式<br><strong>permalink_defaults</strong>：永久链接中各部分的默认值</p>
<blockquote>
<p>如果您的网站存放在子目录中，例如 <code>http://yoursite.com/blog</code>，则请将您的 <code>url</code> 设为 <code>http://yoursite.com/blog</code> 并把 <code>root</code> 设为 <code>/blog/</code>。</p>
</blockquote>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># Directory</div><div class="line"><span class="function">source_dir: <span class="title">source</span></span></div><div class="line"><span class="function"><span class="title">public_dir</span>: <span class="title">public</span></span></div><div class="line"><span class="function"><span class="title">tag_dir</span>: <span class="title">tags</span></span></div><div class="line"><span class="function"><span class="title">archive_dir</span>: <span class="title">archives</span></span></div><div class="line"><span class="function"><span class="title">category_dir</span>: <span class="title">categories</span></span></div><div class="line"><span class="function"><span class="title">code_dir</span>: <span class="title">downloads</span>/<span class="title">code</span></span></div><div class="line"><span class="function"><span class="title">i18n_dir</span>: :<span class="title">lang</span></span></div><div class="line"><span class="function"><span class="title">skip_render</span>:</span></div></pre></td></tr></table></figure>
<p><strong>source_dir</strong>：资源文件夹，这个文件夹用来存放内容。<br><strong>public_dir</strong>：公共文件夹，这个文件夹用于存放生成的站点文件。<br><strong>tag_dir</strong>：标签文件夹<br><strong>archive_dir</strong>：归档文件夹<br><strong>category_dir</strong>：分类文件夹<br><strong>code_dir</strong>：Include code 文件夹<br><strong>i18n_dir</strong>：国际化（i18n）文件夹<br><strong>skip_render</strong>：跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。</p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># Writing</div><div class="line"><span class="function">new_post_name: :<span class="title">title.md</span> # <span class="title">File</span> <span class="title">name</span> <span class="title">of</span> <span class="title">new</span> <span class="title">posts</span></span></div><div class="line"><span class="function"><span class="title">default_layout</span>: <span class="title">post</span></span></div><div class="line"><span class="function"><span class="title">titlecase</span>: <span class="title">false</span> # <span class="title">Transform</span> <span class="title">title</span> <span class="title">into</span> <span class="title">titlecase</span></span></div><div class="line"><span class="function"><span class="title">external_link</span>: <span class="title">true</span> # <span class="title">Open</span> <span class="title">external</span> <span class="title">links</span> <span class="title">in</span> <span class="title">new</span> <span class="title">tab</span></span></div><div class="line"><span class="function"><span class="title">filename_case</span>: 0</span></div><div class="line"><span class="function"><span class="title">render_drafts</span>: <span class="title">false</span></span></div><div class="line"><span class="function"><span class="title">post_asset_folder</span>: <span class="title">false</span></span></div><div class="line"><span class="function"><span class="title">relative_link</span>: <span class="title">false</span></span></div><div class="line"><span class="function"><span class="title">future</span>: <span class="title">true</span></span></div><div class="line"><span class="function"><span class="title">highlight</span>:</span></div><div class="line"><span class="function">  <span class="title">enable</span>: <span class="title">true</span></span></div><div class="line"><span class="function">  <span class="title">line_number</span>: <span class="title">true</span></span></div><div class="line"><span class="function">  <span class="title">auto_detect</span>: <span class="title">false</span></span></div><div class="line"><span class="function">  <span class="title">tab_replace</span>:</span></div></pre></td></tr></table></figure>
<p><strong>new_post_name</strong>：新文章的文件名称<br><strong>default_layout</strong>：预设布局<br><strong>auto_spacing</strong>：在中文和英文之间加入空格<br><strong>titlecase</strong>：把标题转换为 title case<br><strong>external_link</strong>：在新标签中打开链接<br><strong>filename_case</strong>：把文件名称转换为 (1) 小写或 (2) 大写<br><strong>render_drafts</strong>：显示草稿<br><strong>post_asset_folder</strong>：启动 Asset 文件夹<br><strong>relative_link</strong>：把链接改为与根目录的相对位址<br><strong>future</strong>：显示未来的文章<br><strong>highlight</strong>：代码块的设置</p>
<h3 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类&amp;标签"></a>分类&amp;标签</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Category &amp; Tag</div><div class="line"><span class="function">default_category: <span class="title">uncategorized</span></span></div><div class="line"><span class="function"><span class="title">category_map</span>:</span></div><div class="line"><span class="function"><span class="title">tag_map</span>:</span></div></pre></td></tr></table></figure>
<p><strong>default_category</strong>：默认分类<br><strong>category_map</strong>：分类别名<br><strong>tag_map</strong>：标签别名</p>
<h3 id="日期-时间格式"><a href="#日期-时间格式" class="headerlink" title="日期/时间格式"></a>日期/时间格式</h3><p>Hexo 使用 Moment.js 来解析和显示时间。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># <span class="built_in">Date</span> / <span class="built_in">Time</span> <span class="built_in">format</span></div><div class="line"><span class="function">date_format: <span class="title">YYYY</span>-<span class="title">MM</span>-<span class="title">DD</span></span></div><div class="line"><span class="function"><span class="title">time_format</span>: <span class="title">HH:mm</span>:<span class="title">ss</span></span></div></pre></td></tr></table></figure>
<p><strong>date_format</strong>:日期格式<br><strong>time_format</strong>:时间格式</p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Pagination</div><div class="line">## <span class="built_in">Set</span> per_page to <span class="number">0</span> to disable pagination</div><div class="line"><span class="function">per_page: 10</span></div><div class="line"><span class="function"><span class="title">pagination_dir</span>: <span class="title">page</span></span></div></pre></td></tr></table></figure>
<p><strong>per_page</strong>：每页显示的文章量 (0 = 关闭分页功能)<br><strong>pagination_dir</strong>：分页目录</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line"><span class="function">theme: <span class="title">next</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"># <span class="title">Deployment</span></span></div><div class="line"><span class="function"><span class="title">deploy</span>:</span></div><div class="line"><span class="function">  <span class="title">type</span>: <span class="title">git</span></span></div><div class="line"><span class="function">  <span class="title">repo</span>: <span class="title">git</span>@<span class="title">github.com:Kimisme</span>/<span class="title">kimisme.github.io.git</span></span></div><div class="line"><span class="function">  <span class="title">branch</span>: <span class="title">master</span></span></div></pre></td></tr></table></figure>
<p><strong>theme</strong>：当前主题名称。值为false时禁用主题<br><strong>deploy</strong>：部署部分的设置</p>
<blockquote>
<p>此处的repo要写上你的，Github Page地址</p>
</blockquote>
<h2 id="运行网站"><a href="#运行网站" class="headerlink" title="运行网站"></a>运行网站</h2><h3 id="运行我们的网站"><a href="#运行我们的网站" class="headerlink" title="运行我们的网站"></a>运行我们的网站</h3><p>配置了站点信息，接下来让我们允许下网站。执行以下命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>然后我们在浏览器中输入<code>http://localhost:4000</code>就可以看到网站了。</p>
<h3 id="Hexo中指令说明"><a href="#Hexo中指令说明" class="headerlink" title="Hexo中指令说明"></a>Hexo中指令说明</h3><p><img src="http://om9xacvdp.bkt.clouddn.com/20170304001.png" alt="20170304001"></p>
<p><strong>hexo init myblog</strong>：新建一个文件夹并初始化hexo<br><strong>hexo new “java-basic”</strong>：新建一篇文章<br><strong>hexo g</strong>：生成静态文件，它扩展出两种方式。<code>hexo g -d</code>文件生成后立即部署网站，<code>hexo g -w</code>监视文件变动<br><strong>hexo publish</strong>：发布草稿<br><strong>hexo s</strong>：启动服务器，它扩展出三种方式。<code>hexo s -p 8081</code>表示重设端口；<code>hexo s -s</code>表示只使用静态文件；<code>hexo s -l</code>表示启动日记记录，使用覆盖记录格式。<br><strong>hexo d</strong>：部署网站。<code>hexo d -g</code>表示部署之前预先生成静态文件<br><strong>hexo render <file1></file1></strong>：渲染文件，参数<code>-o</code>设置输出路径<br><strong>hexo migrate <type></type></strong>：从其他博客系统迁移内容<br><strong>hexo clean</strong>：清楚缓存文件(db.json)和已生成的静态文件(public)<br><strong>hexo list category</strong>：列出网站资料<br><strong>hexo version</strong>：显示Hexo版本</p>
<p><strong>以下是一些可选项</strong></p>
<p><strong>hexo –safe</strong>：在安全模式下，不会载入插件和脚本。当您在安装新插件遭遇问题时，可以尝试以安全模式重新执行。<br><strong>hexo –debug</strong>：在终端中显示调试信息并记录到 debug.log<br><strong>hexo –silent</strong>：隐藏终端信息<br><strong>hexo –config custom.yml</strong>：自定义配置文件的路径，执行后将不再使用 _config.yml<br><strong>hexo –draft</strong>：显示<code>source/_drafts</code>文件夹中的草稿文章<br><strong>hexo –cwd /path/to/cwd</strong>：自定义当前工作目录（Current working directory）的路径</p>
<h2 id="将网站部署到Github"><a href="#将网站部署到Github" class="headerlink" title="将网站部署到Github"></a>将网站部署到Github</h2><p>首先我们按照部署插件</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>如果不出错的话，你在浏览器中输入<code>http://your_github_name.github.io</code>就可以看到个人站点了</p>
<h2 id="将网站与个人域名绑定"><a href="#将网站与个人域名绑定" class="headerlink" title="将网站与个人域名绑定"></a>将网站与个人域名绑定</h2><p>注册一个自己的域名</p>
<p><img src="http://om9xacvdp.bkt.clouddn.com/wangwang-domain-regist.png" alt="域名注册"></p>
<p>获取你博客的ip</p>
<p><img src="http://om9xacvdp.bkt.clouddn.com/wangwang-blog-ip.png" alt="获取ip"></p>
<p>解析自己的域名<br><img src="http://om9xacvdp.bkt.clouddn.com/wangwang-setting.png" alt="解析域名"></p>
<p>在kimisme.github.io仓库中添加自己的域名<br><img src="http://om9xacvdp.bkt.clouddn.com/wangwang-link-github.png" alt="链接域名"></p>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>我的博客采用的是<code>Next</code>主题，在主题根目录下<code>themes/next/</code>也有个<code>_config.yml</code>文件，我们称它为<code>主题配置文件</code></p>
<h3 id="安装必要插件"><a href="#安装必要插件" class="headerlink" title="安装必要插件"></a>安装必要插件</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-util --save</div></pre></td></tr></table></figure>
<h3 id="配置主题-1"><a href="#配置主题-1" class="headerlink" title="配置主题"></a>配置主题</h3><p>在<code>站点配置文件</code>中配置主题</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">theme: <span class="title">next</span></span></div></pre></td></tr></table></figure>
<h3 id="配置语言"><a href="#配置语言" class="headerlink" title="配置语言"></a>配置语言</h3><p>在<code>站点配置文件</code>中配置语言</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">language: <span class="title">zh</span>-<span class="title">Hans</span></span></div></pre></td></tr></table></figure>
<h3 id="配置菜单"><a href="#配置菜单" class="headerlink" title="配置菜单"></a>配置菜单</h3><p>在<code>主题配置文件</code>中配置菜单</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">menu:</span></div><div class="line"><span class="function">  <span class="title">home</span>: /</span></div><div class="line"><span class="function">  <span class="title">categories</span>: /<span class="title">categories</span></span></div><div class="line"><span class="function">  <span class="title">about</span>: /<span class="title">about</span></span></div><div class="line"><span class="function">  <span class="title">archives</span>: /<span class="title">archives</span></span></div><div class="line"><span class="function">  <span class="title">tags</span>: /<span class="title">tags</span></span></div><div class="line"><span class="function">  #<span class="title">sitemap</span>: /<span class="title">sitemap.xml</span></span></div><div class="line"><span class="function">  <span class="title">commonweal</span>: /404.<span class="title">html</span></span></div></pre></td></tr></table></figure>
<h3 id="配置头像"><a href="#配置头像" class="headerlink" title="配置头像"></a>配置头像</h3><p>在<code>站点配置文件</code>中配置头像</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">avatar: <span class="title">http</span>://<span class="title">om9xacvdp.bkt.clouddn.com</span>/<span class="title">blog</span>-<span class="title">self</span>-<span class="title">logo.jpg</span></span></div></pre></td></tr></table></figure>
<h3 id="配置统计功能"><a href="#配置统计功能" class="headerlink" title="配置统计功能"></a>配置统计功能</h3><p>在<code>站点配置文件</code>中修改</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">baidu_analytics: 1212122323223</span></div></pre></td></tr></table></figure>
<h3 id="配置阅读次数"><a href="#配置阅读次数" class="headerlink" title="配置阅读次数"></a>配置阅读次数</h3><p>在<code>主题配置文件</code>中修改</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Show number of visitors to each article.</div><div class="line"># You can visit https://leancloud.cn get AppID and AppKey.</div><div class="line"><span class="function">leancloud_visitors:</span></div><div class="line"><span class="function">  <span class="title">enable</span>: <span class="title">true</span></span></div><div class="line"><span class="function">  <span class="title">app_id</span>: 23232</span></div><div class="line"><span class="function">  <span class="title">app_key</span>: 32323</span></div></pre></td></tr></table></figure>
<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><p>在<code>主题配置文件</code>中修改</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Blog rolls</div><div class="line"><span class="function">links_title: <span class="title">Links</span></span></div><div class="line"><span class="function"><span class="title">links_layout</span>: <span class="title">block</span></span></div><div class="line"><span class="function">#<span class="title">links_layout</span>: <span class="title">inline</span></span></div><div class="line"><span class="function"><span class="title">links</span>:</span></div><div class="line"><span class="function">  阮一峰: <span class="title">http</span>://<span class="title">www.ruanyifeng.com</span>/<span class="title">home.html</span></span></div><div class="line"><span class="function">  廖雪峰: <span class="title">http</span>://<span class="title">www.liaoxuefeng.com</span>/ </span></div><div class="line"><span class="function">  <span class="title">Edison</span> <span class="title">Chou</span>: <span class="title">http</span>://<span class="title">www.cnblogs.com</span>/<span class="title">edisonchou</span>/<span class="title">p</span>/4820676.<span class="title">html</span></span></div></pre></td></tr></table></figure>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/cheat-sheet-markdown/" rel="next" title="Markdown备忘录">
                <i class="fa fa-chevron-left"></i> Markdown备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/deal-tomcat-faild-to-start/" rel="prev" title="tomcat启动失败">
                tomcat启动失败 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://om9xacvdp.bkt.clouddn.com/blog-self-logo.jpg"
              alt="Kimisme" />
          
            <p class="site-author-name" itemprop="name">Kimisme</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kimisme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/d511eb68dcbe" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github注册"><span class="nav-number">2.</span> <span class="nav-text">Github注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">3.</span> <span class="nav-text">Git安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证Git是否安装成功"><span class="nav-number">3.1.</span> <span class="nav-text">验证Git是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置本地Git环境"><span class="nav-number">3.2.</span> <span class="nav-text">配置本地Git环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH-Key"><span class="nav-number">3.3.</span> <span class="nav-text">配置SSH Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js安装"><span class="nav-number">4.</span> <span class="nav-text">Node.js安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装"><span class="nav-number">5.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo建站"><span class="nav-number">6.</span> <span class="nav-text">Hexo建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo站点配置"><span class="nav-number">7.</span> <span class="nav-text">Hexo站点配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站"><span class="nav-number">7.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网址"><span class="nav-number">7.2.</span> <span class="nav-text">网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">7.3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">7.4.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-amp-标签"><span class="nav-number">7.5.</span> <span class="nav-text">分类&标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期-时间格式"><span class="nav-number">7.6.</span> <span class="nav-text">日期/时间格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">7.7.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">7.8.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行网站"><span class="nav-number">8.</span> <span class="nav-text">运行网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行我们的网站"><span class="nav-number">8.1.</span> <span class="nav-text">运行我们的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo中指令说明"><span class="nav-number">8.2.</span> <span class="nav-text">Hexo中指令说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将网站部署到Github"><span class="nav-number">9.</span> <span class="nav-text">将网站部署到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将网站与个人域名绑定"><span class="nav-number">10.</span> <span class="nav-text">将网站与个人域名绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主题"><span class="nav-number">11.</span> <span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装必要插件"><span class="nav-number">11.1.</span> <span class="nav-text">安装必要插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题-1"><span class="nav-number">11.2.</span> <span class="nav-text">配置主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置语言"><span class="nav-number">11.3.</span> <span class="nav-text">配置语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置菜单"><span class="nav-number">11.4.</span> <span class="nav-text">配置菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置头像"><span class="nav-number">11.5.</span> <span class="nav-text">配置头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置统计功能"><span class="nav-number">11.6.</span> <span class="nav-text">配置统计功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置阅读次数"><span class="nav-number">11.7.</span> <span class="nav-text">配置阅读次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友情链接"><span class="nav-number">11.8.</span> <span class="nav-text">友情链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">12.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimisme</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytgln5gt';
      var conf = 'prod_8eade1987a5400be3a013c9d268087a0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
